<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="myworld">
  
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    
    <gravity>0 0 -9.8</gravity>
    
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <atmosphere type="adiabatic"/>
    
  <scene>
      <grid>false</grid>
      <ambient>0.2 0.2 0.3 1</ambient> 
      <background>0.0 0.0 0.2 1</background> 
      <shadows>true</shadows>
      
      <sky>
        <time>20</time> <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    
    <model name='masjid-al-haram'>
    <static>true</static> 
    <pose>0 0 0 0 0 0</pose>
    <link name="ground_link">

      <collision name="haram_mesh_collision">
        <geometry>
          <mesh>
            <uri>file:///home/wajd/PX4-Autopilot/Tools/simulation/gz/models/masjid-al-haram/masjid-al-hara.obj</uri>
            <scale>0.015 0.015 0.015</scale> 
          </mesh>
        </geometry>
      </collision>

      <collision name="ground_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1</size> 
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file:///home/wajd/PX4-Autopilot/Tools/simulation/gz/models/masjid-al-haram/masjid-al-hara.obj</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
        </visual>
       <visual name="ground_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient> 

          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
     

    </link>
   </model>
   
    
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>0.3</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.5 0.5 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
